<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>zadanie</title>
        <style>
            nav ul {
                background-color: #f2f2f2;
                margin: 0%;
                padding: 0%;
                list-style: none;
                position: fixed;
            }
            nav li {
                margin: 0px 10px;
                padding: 10px 20px;
                display: inline-block;
            }
            nav a {
                text-align: center;
                color: #333;
                text-decoration: none;
            }
        </style>
    </head>
    <nav>
        <ul>
            <li><a href="https://www.google.com/">Pozycja 1</a></li>
            <li><a href="https://www.google.com/">Pozycja 2</a></li>
            <li><a href="https://www.google.com/">Pozycja 3</a></li>
            <li><a href="https://www.google.com/">Pozycja 4</a></li>
            <li><a href="https://www.google.com/">Pozycja 5</a></li>
        </ul>
    </nav>
</html>