<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>zadanie4</title>
        <style>
            .container {
                position: relative;
                height: 200px;
            }
            .box {
                width: 100%;
                height: 50%;
                position: absolute;
            }
            .white-block {
                background-color: white;
                z-index: 1;
                top: 0px;
                left: 0px;
            }
            .red-block {
                background-color: red;
                z-index: 2;
                bottom: 0px;
                left: 0px;
            }
            .orange-text {
                color: orange;
                z-index: 3;
                position: relative;
                text-align: center;
                line-height: 200px;   
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box white-block"></div>
            <div class="box red-block"></div>
            <p class="orange-text">Hello World!</p>
        </div>
    </body>
</html>