<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>zadanie2</title>
        <style>
            form {
                display: block;
                margin: 0px auto;
                max-width: 500px;
                padding: 20px;
            }
            label {
                display: block;
                margin-top: 10px;
            }
            input {
                width: 100%;
                padding: 10px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }
            span {
                display: inline;
                width: 30px;
                text-align: center;
            }
            button {
                display: block;
                margin-top: 20px;
                padding: 10px 20px;
                background-color: #333;
                color: #fff;
                border-radius: 5px;
                border: 0px;
            }
        </style>
    </head>
    <body>
        <form action="#home">
            <label>
                <input type="email" placeholder="e-mail">
            </label>
            <label>
                <input type="tel" placeholder="telefon">
            </label>
            <label>
                <input type="text" placeholder="imię i nazwisko">
            </label>
            <span>
                <button>Wyślij</button>
            </span>
        </form>
    </body>
</html>